<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="list">
                    <li class="item"><a href="#" class="link active">ГЛАВНАЯ</a></li><!--
                --><li class="item"><a href="#" class="link">ОБ АВТОРЕ</a></li><!--
                --><li class="item"><a href="#" class="link">РАБОТЫ</a></li><!--
                --><li class="item"><a href="#" class="link">ПРОЦЕСС</a></li><!--
                --><li class="item"><a href="#" class="link">КОНТАКТЫ</a></li>
                </ul>
            </nav>
            <h1 class="title">Дизайн и верстка</h1>
            <p class="description"> Lorem Ipsum - это текст-"рыба", часто используемый в печати и<br>вэб-дизайне. Lorem
                Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
            </p>
            <a href="#" class="button">НАПИСАТЬ МНЕ</a>
        </div>
    </header>

    <main>
        <section class="about">
            <div class="container">
                <h2 class="two_title">Обо мне</h2>
                <p class="description center">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                    Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
            </div>
        </section>
        <section class="cards">
            <div class="container">
                <ul class="card-list">
                    <li class="card">
                        <img src="images/numbers__item.png" alt="" class="icon"><!--
                     --><div class="card-text">
                            <h3 class="card-title">+40</h3>
                            <p class="card-description">проектов</p>
                        </div>
                    </li><!--
                 --><li class="card">
                        <img src="images/numbers__item.png" alt="" class="icon"><!--
                    --><div class="card-text">
                            <h3 class="card-title">+40</h3>
                            <p class="card-description">проектов</p>
                        </div>
                    </li><!--
                 --><li class="card">
                        <img src="images/numbers__item.png" alt="" class="icon"><!--
                     --><div class="card-text">
                            <h3 class="card-title">+40</h3>
                            <p class="card-description">проектов</p>
                        </div>
                    </li><!--
                 --><li class="card">
                        <img src="images/numbers__item.png" alt="" class="icon"><!--
                     --><div class="card-text">
                            <h3 class="card-title">+40</h3>
                            <p class="card-description">проектов</p>
                        </div>
                    </li><!--
                --><li class="card">
                        <img src="images/numbers__item.png" alt="" class="icon"><!--
                     --><div class="card-text">
                            <h3 class="card-title">+40</h3>
                            <p class="card-description">проектов</p>
                        </div>
                    </li><!--
                 --><li class="card other">
                        <img src="images/numbers__item.png" alt="" class="icon"><!--
                     --><div class="card-text">
                            <h3 class="card-title">+40</h3>
                            <p class="card-description">проектов</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="video">
            <div class="container">
                <h2 class="two_title">Как я работаю</h2>
                <p class="description center margin">Lorem Ipsum - это текст-"рыба", часто используемый в печати и
                    вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/MvZX7ArCmDw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <p class="name">Иванов Иван</p>
            <p class="copyright">(с) 2018. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>